<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.android.navigation.GameFragment" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/reset_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="#3b444b"
            android:text="@string/reset"
            android:textAlignment="center"
            android:textColor="#00FF55"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/count_text" />

        <TextView
            android:id="@+id/nickname_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/roboto"
            android:textColor="#00FF55"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/score_counter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="532dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/roboto"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/count_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/roboto"
            android:text="@string/count"
            android:textColor="#00FF55"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/score_counter"
            app:layout_constraintVertical_bias="0.105" />

        <Button
            android:id="@+id/button1"
            style="@style/box_layout"
            android:tag="1"
            app:layout_constraintBaseline_toBaselineOf="@+id/button3"
            app:layout_constraintEnd_toStartOf="@+id/button2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/button2"
            style="@style/box_layout"
            android:tag="2"
            app:layout_constraintBaseline_toBaselineOf="@+id/button3"
            app:layout_constraintEnd_toStartOf="@id/button3"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/button1" />

        <Button
            android:id="@+id/button3"
            style="@style/box_layout"
            android:layout_marginTop="116dp"
            android:tag="3"
            app:layout_constraintEnd_toStartOf="@+id/button4"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/button2"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button4"
            style="@style/box_layout"
            android:tag="4"
            app:layout_constraintBaseline_toBaselineOf="@+id/button3"
            app:layout_constraintEnd_toStartOf="@+id/button5"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/button3" />

        <Button
            android:id="@+id/button5"
            style="@style/box_layout"
            android:tag="5"
            app:layout_constraintBaseline_toBaselineOf="@+id/button3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/button4" />

        <Button
            android:id="@+id/button6"
            style="@style/box_layout"
            android:tag="6"
            app:layout_constraintBaseline_toBaselineOf="@+id/button8"
            app:layout_constraintEnd_toStartOf="@+id/button7"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/button7"
            style="@style/box_layout"
            android:tag="7"
            app:layout_constraintBaseline_toBaselineOf="@+id/button8"
            app:layout_constraintEnd_toStartOf="@+id/button8"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/button6" />

        <Button
            android:id="@+id/button8"
            style="@style/box_layout"
            android:layout_marginTop="32dp"
            android:tag="8"
            app:layout_constraintEnd_toStartOf="@+id/button9"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/button7"
            app:layout_constraintTop_toBottomOf="@+id/button3" />

        <Button
            android:id="@+id/button9"
            style="@style/box_layout"
            android:tag="9"
            app:layout_constraintBaseline_toBaselineOf="@+id/button8"
            app:layout_constraintEnd_toStartOf="@+id/button10"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/button8" />

        <Button
            android:id="@+id/button10"
            style="@style/box_layout"
            android:tag="10"
            app:layout_constraintBaseline_toBaselineOf="@+id/button8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/button9" />

        <Button
            android:id="@+id/button11"
            style="@style/box_layout"
            android:tag="11"
            app:layout_constraintBaseline_toBaselineOf="@+id/button13"
            app:layout_constraintEnd_toStartOf="@+id/button12"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/button12"
            style="@style/box_layout"
            android:tag="12"
            app:layout_constraintBaseline_toBaselineOf="@+id/button13"
            app:layout_constraintEnd_toStartOf="@+id/button13"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/button11" />

        <Button
            android:id="@+id/button13"
            style="@style/box_layout"
            android:layout_marginTop="32dp"
            android:tag="13"
            app:layout_constraintEnd_toStartOf="@+id/button14"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/button12"
            app:layout_constraintTop_toBottomOf="@+id/button8" />

        <Button
            android:id="@+id/button14"
            style="@style/box_layout"
            android:tag="14"
            app:layout_constraintBaseline_toBaselineOf="@+id/button13"
            app:layout_constraintEnd_toStartOf="@+id/button15"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/button13" />

        <Button
            android:id="@+id/button15"
            style="@style/box_layout"
            android:tag="15"
            app:layout_constraintBaseline_toBaselineOf="@+id/button13"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/button14" />

        <Button
            android:id="@+id/button16"
            style="@style/box_layout"
            android:tag="16"
            app:layout_constraintBaseline_toBaselineOf="@+id/button18"
            app:layout_constraintEnd_toStartOf="@+id/button17"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/button17"
            style="@style/box_layout"
            android:tag="17"
            app:layout_constraintBaseline_toBaselineOf="@+id/button18"
            app:layout_constraintEnd_toStartOf="@+id/button18"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/button16" />

        <Button
            android:id="@+id/button18"
            style="@style/box_layout"
            android:layout_marginTop="32dp"
            android:tag="18"
            app:layout_constraintEnd_toStartOf="@+id/button19"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/button17"
            app:layout_constraintTop_toBottomOf="@+id/button13" />

        <Button
            android:id="@+id/button19"
            style="@style/box_layout"
            android:tag="19"
            app:layout_constraintBaseline_toBaselineOf="@+id/button18"
            app:layout_constraintEnd_toStartOf="@+id/button20"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/button18" />

        <Button
            android:id="@+id/button20"
            style="@style/box_layout"
            android:tag="20"
            app:layout_constraintBaseline_toBaselineOf="@+id/button18"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/button19" />

        <Button
            android:id="@+id/button21"
            style="@style/box_layout"
            android:tag="21"
            app:layout_constraintBaseline_toBaselineOf="@+id/button23"
            app:layout_constraintEnd_toStartOf="@+id/button22"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/button22"
            style="@style/box_layout"
            android:tag="22"
            app:layout_constraintBaseline_toBaselineOf="@+id/button23"
            app:layout_constraintEnd_toStartOf="@+id/button23"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/button21" />

        <Button
            android:id="@+id/button23"
            style="@style/box_layout"
            android:layout_marginTop="32dp"
            android:tag="23"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/button24"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/button22"
            app:layout_constraintTop_toBottomOf="@+id/button18"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/button24"
            style="@style/box_layout"
            android:tag="24"
            app:layout_constraintBaseline_toBaselineOf="@+id/button23"
            app:layout_constraintEnd_toStartOf="@+id/button25"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/button23" />

        <Button
            android:id="@+id/button25"
            style="@style/box_layout"
            android:tag="25"
            app:layout_constraintBaseline_toBaselineOf="@+id/button23"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/button24" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>